spring.datasource.url=jdbc:mysql://143.110.250.221:3306/training
spring.datasource.username=training
spring.datasource.password=training@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true