
spring.profiles.active=test

#logging.level.com.perennial.sme_payroll=TRACE

#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name=applog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n






